#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Moodlamp	KEYWORD1
Moodlamp.h	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setColor	KEYWORD2
update	KEYWORD2
setUpdateTime	KEYWORD2
getUpdateTime	KEYWORD2
setMode	KEYWORD2
getMode	KEYWORD2
setCycleUpdateTime	KEYWORD2
getCycleUpdateTime	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

COLOR_RED	LITERAL1
COLOR_GREEN	LITERAL1
COLOR_BLUE	LITERAL1
COLOR_WHITE	LITERAL1
COLOR_BLACK	LITERAL1
COLOR_ORANGE	LITERAL1
COLOR_YELLOW	LITERAL1
COLOR_CYAN	LITERAL1
COLOR_PURPLE	LITERAL1
MODE_MANUAL	LITERAL1
MODE_CYCLE	LITERAL1